#!/usr/bin/env bpftrace
BEGIN
{   
    
    printf("Tracing the program seg_simd... Hit CTRL+C to end\n");
}


tracepoint:syscalls:sys_enter_*
/comm == "seg_simd"/
{
    @syscall_count[probe] = count();
}


tracepoint:exceptions:page_fault_user
/comm == "seg_simd"/
{
    @page_faults = count();
}

hardware:cpu-cycles
/comm == "seg_simd"/
{ 
    @cpu_cycles = count(); 
}


tracepoint:syscalls:sys_enter_openat
/comm == "seg_simd"/
{
    printf("Opening file: %s\n", str(args->filename));
}

uretprobe:build/seg_simd:distance
{
    @calls[probe] = count();
}
