#!/usr/bin/env bpftrace
BEGIN
{
    printf("Tracing syscalls... Hit CTRL+C to end\n");
}


tracepoint:syscalls:sys_enter_*
/comm == "segmentation"/
{
    @syscall_count[probe] = count();
}

uretprobe:build/segmentation:distance
{
    @calls[probe] = count();
}

tracepoint:exceptions:page_fault_user
/comm == "segmentation"/
{
    @page_faults = count();
}

END
{
    printf("Total syscalls:\n");
    print(@syscall_count);

    printf("Call to function distance\n");
    print(@calls);

    printf("Total page faults:\n");
    print(@page_faults);
    }