--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.60 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Region edge_detection_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.323816 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 1035492000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1144744000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  844362900 |
|              PWR_PKG_ENERGY              |   PWR0  |     8.0925 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   16711970 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |   36294200 |
|                DRAM_WRITES               | MBOX0C2 |   13925460 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.3238 |
|        Runtime unhalted [s]       |     0.3180 |
|            Clock [MHz]            |  4880.7286 |
|                CPI                |     1.1055 |
|             Energy [J]            |     8.0925 |
|             Power [W]             |    24.9911 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |    51.6095 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |    51.6095 |
|  Memory load bandwidth [MBytes/s] |  7173.3006 |
|  Memory load data volume [GBytes] |     2.3228 |
| Memory evict bandwidth [MBytes/s] |  2752.2720 |
| Memory evict data volume [GBytes] |     0.8912 |
|    Memory bandwidth [MBytes/s]    |  9925.5726 |
|    Memory data volume [GBytes]    |     3.2141 |
|       Operational intensity       |     0.0052 |
+-----------------------------------+------------+

Region grayscale_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.086884 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  100390200 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  228749500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  171967000 |
|              PWR_PKG_ENERGY              |   PWR0  |     2.2565 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   12540020 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |    8640759 |
|                DRAM_WRITES               | MBOX0C2 |    4314173 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0869 |
|        Runtime unhalted [s]       |     0.0635 |
|            Clock [MHz]            |  4788.7313 |
|                CPI                |     2.2786 |
|             Energy [J]            |     2.2565 |
|             Power [W]             |    25.9710 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |   144.3303 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |   144.3303 |
|  Memory load bandwidth [MBytes/s] |  6364.8938 |
|  Memory load data volume [GBytes] |     0.5530 |
| Memory evict bandwidth [MBytes/s] |  3177.8751 |
| Memory evict data volume [GBytes] |     0.2761 |
|    Memory bandwidth [MBytes/s]    |  9542.7689 |
|    Memory data volume [GBytes]    |     0.8291 |
|       Operational intensity       |     0.0151 |
+-----------------------------------+------------+

Region gaussian_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.141961 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  392485400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  456621900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  340683800 |
|              PWR_PKG_ENERGY              |   PWR0  |     3.5456 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |         16 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |   13715780 |
|                DRAM_WRITES               | MBOX0C2 |    4871518 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  HWThread 0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.1420 |
|        Runtime unhalted [s]       |       0.1268 |
|            Clock [MHz]            |    4825.1485 |
|                CPI                |       1.1634 |
|             Energy [J]            |       3.5456 |
|             Power [W]             |      24.9759 |
|          Energy DRAM [J]          |            0 |
|           Power DRAM [W]          |            0 |
|            DP [MFLOP/s]           |       0.0001 |
|          AVX DP [MFLOP/s]         |            0 |
|          Packed [MUOPS/s]         |            0 |
|          Scalar [MUOPS/s]         |       0.0001 |
|  Memory load bandwidth [MBytes/s] |    6183.4757 |
|  Memory load data volume [GBytes] |       0.8778 |
| Memory evict bandwidth [MBytes/s] |    2196.2231 |
| Memory evict data volume [GBytes] |       0.3118 |
|    Memory bandwidth [MBytes/s]    |    8379.6988 |
|    Memory data volume [GBytes]    |       1.1896 |
|       Operational intensity       | 1.345005e-08 |
+-----------------------------------+--------------+

Region sobel_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.093865 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  542597600 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  459303300 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  331660500 |
|              PWR_PKG_ENERGY              |   PWR0  |     2.2905 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |    4171840 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |   13934590 |
|                DRAM_WRITES               | MBOX0C2 |    4738191 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0939 |
|        Runtime unhalted [s]       |     0.1276 |
|            Clock [MHz]            |  4985.5290 |
|                CPI                |     0.8465 |
|             Energy [J]            |     2.2905 |
|             Power [W]             |    24.4018 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |    44.4452 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |    44.4452 |
|  Memory load bandwidth [MBytes/s] |  9501.0447 |
|  Memory load data volume [GBytes] |     0.8918 |
| Memory evict bandwidth [MBytes/s] |  3230.6487 |
| Memory evict data volume [GBytes] |     0.3032 |
|    Memory bandwidth [MBytes/s]    | 12731.6934 |
|    Memory data volume [GBytes]    |     1.1951 |
|       Operational intensity       |     0.0035 |
+-----------------------------------+------------+

