--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.60 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Region edge_detection_1d, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.103525 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  684549100 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  480860500 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  353648400 |
|              PWR_PKG_ENERGY              |   PWR0  |     3.1985 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   12540140 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |    2226239 |
|                DRAM_WRITES               | MBOX0C2 |    1271474 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.1035 |
|        Runtime unhalted [s]       |     0.1336 |
|            Clock [MHz]            |  4894.9947 |
|                CPI                |     0.7024 |
|             Energy [J]            |     3.1985 |
|             Power [W]             |    30.8959 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |   121.1320 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |   121.1320 |
|  Memory load bandwidth [MBytes/s] |  1376.2844 |
|  Memory load data volume [GBytes] |     0.1425 |
| Memory evict bandwidth [MBytes/s] |   786.0386 |
| Memory evict data volume [GBytes] |     0.0814 |
|    Memory bandwidth [MBytes/s]    |  2162.3231 |
|    Memory data volume [GBytes]    |     0.2239 |
|       Operational intensity       |     0.0560 |
+-----------------------------------+------------+

Region rgb_grayscale_1d, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.028371 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  108685900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  130722200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   95914650 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.7977 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   12540020 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |     303716 |
|                DRAM_WRITES               | MBOX0C2 |      24882 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0284 |
|        Runtime unhalted [s]       |     0.0363 |
|            Clock [MHz]            |  4906.4709 |
|                CPI                |     1.2028 |
|             Energy [J]            |     0.7977 |
|             Power [W]             |    28.1176 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |   441.9990 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |   441.9990 |
|  Memory load bandwidth [MBytes/s] |   685.1264 |
|  Memory load data volume [GBytes] |     0.0194 |
| Memory evict bandwidth [MBytes/s] |    56.1291 |
| Memory evict data volume [GBytes] |     0.0016 |
|    Memory bandwidth [MBytes/s]    |   741.2555 |
|    Memory data volume [GBytes]    |     0.0210 |
|       Operational intensity       |     0.5963 |
+-----------------------------------+------------+

Region gaussian_1d, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.034058 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  225337900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  159227900 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  117029800 |
|              PWR_PKG_ENERGY              |   PWR0  |     0.9753 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |         16 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |     569546 |
|                DRAM_WRITES               | MBOX0C2 |     350498 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  HWThread 0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0341 |
|        Runtime unhalted [s]       |       0.0442 |
|            Clock [MHz]            |    4898.0986 |
|                CPI                |       0.7066 |
|             Energy [J]            |       0.9753 |
|             Power [W]             |      28.6378 |
|          Energy DRAM [J]          |            0 |
|           Power DRAM [W]          |            0 |
|            DP [MFLOP/s]           |       0.0005 |
|          AVX DP [MFLOP/s]         |            0 |
|          Packed [MUOPS/s]         |            0 |
|          Scalar [MUOPS/s]         |       0.0005 |
|  Memory load bandwidth [MBytes/s] |    1070.2646 |
|  Memory load data volume [GBytes] |       0.0365 |
| Memory evict bandwidth [MBytes/s] |     658.6397 |
| Memory evict data volume [GBytes] |       0.0224 |
|    Memory bandwidth [MBytes/s]    |    1728.9043 |
|    Memory data volume [GBytes]    |       0.0589 |
|       Operational intensity       | 2.717261e-07 |
+-----------------------------------+--------------+

Region sobel_1d, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.039961 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  350506200 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  190841100 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  140653000 |
|              PWR_PKG_ENERGY              |   PWR0  |     1.3911 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |         16 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |    1340376 |
|                DRAM_WRITES               | MBOX0C2 |     889362 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  HWThread 0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.0400 |
|        Runtime unhalted [s]       |       0.0530 |
|            Clock [MHz]            |    4884.5857 |
|                CPI                |       0.5445 |
|             Energy [J]            |       1.3911 |
|             Power [W]             |      34.8101 |
|          Energy DRAM [J]          |            0 |
|           Power DRAM [W]          |            0 |
|            DP [MFLOP/s]           |       0.0004 |
|          AVX DP [MFLOP/s]         |            0 |
|          Packed [MUOPS/s]         |            0 |
|          Scalar [MUOPS/s]         |       0.0004 |
|  Memory load bandwidth [MBytes/s] |    2146.6887 |
|  Memory load data volume [GBytes] |       0.0858 |
| Memory evict bandwidth [MBytes/s] |    1424.3640 |
| Memory evict data volume [GBytes] |       0.0569 |
|    Memory bandwidth [MBytes/s]    |    3571.0528 |
|    Memory data volume [GBytes]    |       0.1427 |
|       Operational intensity       | 1.121208e-07 |
+-----------------------------------+--------------+

