--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz
CPU type:	Intel Coffeelake processor
CPU clock:	3.60 GHz
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Region edge_detection_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.375508 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  880852700 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1295765000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  965019800 |
|              PWR_PKG_ENERGY              |   PWR0  |    13.4310 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   20900140 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |   45198130 |
|                DRAM_WRITES               | MBOX0C2 |   15067910 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.3755 |
|        Runtime unhalted [s]       |     0.3599 |
|            Clock [MHz]            |  4833.8776 |
|                CPI                |     1.4710 |
|             Energy [J]            |    13.4310 |
|             Power [W]             |    35.7676 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |    55.6583 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |    55.6583 |
|  Memory load bandwidth [MBytes/s] |  7703.3828 |
|  Memory load data volume [GBytes] |     2.8927 |
| Memory evict bandwidth [MBytes/s] |  2568.1124 |
| Memory evict data volume [GBytes] |     0.9643 |
|    Memory bandwidth [MBytes/s]    | 10271.4952 |
|    Memory data volume [GBytes]    |     3.8570 |
|       Operational intensity       |     0.0054 |
+-----------------------------------+------------+

Region grayscale_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.084713 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   92030240 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  226777700 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  165956000 |
|              PWR_PKG_ENERGY              |   PWR0  |     2.1140 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |   20900020 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |    8611800 |
|                DRAM_WRITES               | MBOX0C2 |    4208430 |
+------------------------------------------+---------+------------+

+-----------------------------------+------------+
|               Metric              | HWThread 0 |
+-----------------------------------+------------+
|        Runtime (RDTSC) [s]        |     0.0847 |
|        Runtime unhalted [s]       |     0.0630 |
|            Clock [MHz]            |  4919.4100 |
|                CPI                |     2.4642 |
|             Energy [J]            |     2.1140 |
|             Power [W]             |    24.9550 |
|          Energy DRAM [J]          |          0 |
|           Power DRAM [W]          |          0 |
|            DP [MFLOP/s]           |   246.7150 |
|          AVX DP [MFLOP/s]         |          0 |
|          Packed [MUOPS/s]         |          0 |
|          Scalar [MUOPS/s]         |   246.7150 |
|  Memory load bandwidth [MBytes/s] |  6506.1313 |
|  Memory load data volume [GBytes] |     0.5512 |
| Memory evict bandwidth [MBytes/s] |  3179.4280 |
| Memory evict data volume [GBytes] |     0.2693 |
|    Memory bandwidth [MBytes/s]    |  9685.5593 |
|    Memory data volume [GBytes]    |     0.8205 |
|       Operational intensity       |     0.0255 |
+-----------------------------------+------------+

Region gaussian_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.159573 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  317241800 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  478646200 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  350274800 |
|              PWR_PKG_ENERGY              |   PWR0  |     4.8985 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |         16 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |   15618370 |
|                DRAM_WRITES               | MBOX0C2 |    5585387 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  HWThread 0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.1596 |
|        Runtime unhalted [s]       |       0.1330 |
|            Clock [MHz]            |    4919.3911 |
|                CPI                |       1.5088 |
|             Energy [J]            |       4.8985 |
|             Power [W]             |      30.6976 |
|          Energy DRAM [J]          |            0 |
|           Power DRAM [W]          |            0 |
|            DP [MFLOP/s]           |       0.0001 |
|          AVX DP [MFLOP/s]         |            0 |
|          Packed [MUOPS/s]         |            0 |
|          Scalar [MUOPS/s]         |       0.0001 |
|  Memory load bandwidth [MBytes/s] |    6264.0849 |
|  Memory load data volume [GBytes] |       0.9996 |
| Memory evict bandwidth [MBytes/s] |    2240.1402 |
| Memory evict data volume [GBytes] |       0.3575 |
|    Memory bandwidth [MBytes/s]    |    8504.2250 |
|    Memory data volume [GBytes]    |       1.3570 |
|       Operational intensity       | 1.179036e-08 |
+-----------------------------------+--------------+

Region sobel_chained, Group 1: MEM_DP
+-------------------+------------+
|    Region Info    | HWThread 0 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.129750 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 0 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  471561400 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  590258000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  448727200 |
|              PWR_PKG_ENERGY              |   PWR0  |     6.4185 |
|              PWR_DRAM_ENERGY             |   PWR3  |          0 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |         16 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
|                DRAM_READS                | MBOX0C1 |   20957900 |
|                DRAM_WRITES               | MBOX0C2 |    5269916 |
+------------------------------------------+---------+------------+

+-----------------------------------+--------------+
|               Metric              |  HWThread 0  |
+-----------------------------------+--------------+
|        Runtime (RDTSC) [s]        |       0.1297 |
|        Runtime unhalted [s]       |       0.1640 |
|            Clock [MHz]            |    4735.4921 |
|                CPI                |       1.2517 |
|             Energy [J]            |       6.4185 |
|             Power [W]             |      49.4685 |
|          Energy DRAM [J]          |            0 |
|           Power DRAM [W]          |            0 |
|            DP [MFLOP/s]           |       0.0001 |
|          AVX DP [MFLOP/s]         |            0 |
|          Packed [MUOPS/s]         |            0 |
|          Scalar [MUOPS/s]         |       0.0001 |
|  Memory load bandwidth [MBytes/s] |   10337.6473 |
|  Memory load data volume [GBytes] |       1.3413 |
| Memory evict bandwidth [MBytes/s] |    2599.4271 |
| Memory evict data volume [GBytes] |       0.3373 |
|    Memory bandwidth [MBytes/s]    |   12937.0744 |
|    Memory data volume [GBytes]    |       1.6786 |
|       Operational intensity       | 9.531865e-09 |
+-----------------------------------+--------------+

